# Batch B-3
  * Month -1
     * **C#** and application--------------------------------1
  * Month -2
     * ASP.Net with *MVC Core*-----------------------------2
     * ASP Net Web *API with Core*-------------------------2
  * Month-3
     * Frontend `(HTML,CSS,Bootstrap)`---------------------3
     * Angular13-----------------------------------------3
# Software Installation
  * [VSCODE](https://code.visualstudio.com/)
  * [Visual studio 2022 Community Version 2022](https://visualstudio.microsoft.com/vs/)
     * ASP.Net and Web Development
     * .Net Desktop Development
     * Visual studio extensio development
  * [Git SCM](http://git-scm.com/)
  * [Markdown Cheat Sheet](https://www.markdownguide.org/cheat-sheet/)
  * Gitlab account
  ---

  Source Code
    ```
    using System;
    class Program{
        public static void Mian(){

        }
    }
    ```
  * ---

  # To Create Link
    [Link name to Display](website Link)

  # To Show Image
    ![image name](./images/)


# Start writing Readme.md
# Software installation

# Gitlab
  * Create account in gitlab using gmail id
  * Change Password
  * Login to Gilab using gmail id and password
  * Create a Project and get the list of commands
  * List of commnds
    ```
    git config --global user.name "vikramdotnet fullstack"
    git config --global user.email "vikramdotnetfullstack@gmail.com"
    ```

  * Local files 
    * git init-------------------------------------.git folder----lcoalref
    * git remote add origin https://gitlab.com/vikramdotnetfullstack/firstproject.git
    * 

















